<apex:page controller="EmailServiceController" showHeader="true" sidebar="false">

    <style>
        body { font-family: Arial, sans-serif; background: #f4f6f9; }

        .page-title {
            background: #0070d2;
            color: white;
            padding: 18px 28px;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 24px;
            border-radius: 4px;
        }

        .card {
            background: white;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 24px;
            margin: 0 20px 20px 20px;
            max-width: 700px;
        }

        .form-row {
            margin-bottom: 16px;
        }

        .form-row label {
            display: block;
            font-weight: bold;
            color: #333;
            margin-bottom: 6px;
            font-size: 14px;
        }

        input[type="text"], textarea, select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        input[type="text"]:focus, textarea:focus {
            border-color: #0070d2;
            outline: none;
            box-shadow: 0 0 0 2px rgba(0,112,210,0.2);
        }

        textarea { resize: vertical; }

        .btn-send {
            background: #0070d2;
            color: white;
            padding: 10px 28px;
            border: none;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-send:hover { background: #005fb2; }

        .btn-clear {
            background: #aaa;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
            margin-left: 10px;
        }

        .success-msg {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            padding: 14px 18px;
            border-radius: 4px;
            margin: 0 20px 20px 20px;
            max-width: 700px;
            font-weight: bold;
            font-size: 15px;
        }

        .error-msg {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            padding: 14px 18px;
            border-radius: 4px;
            margin: 0 20px 20px 20px;
            max-width: 700px;
            font-weight: bold;
            font-size: 15px;
        }

        .attachment-section {
            background: #f8f9fa;
            border: 1px dashed #ccc;
            border-radius: 4px;
            padding: 16px;
            margin-top: 8px;
        }

        .checkbox-row {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
        }

        .hint {
            color: #888;
            font-size: 12px;
            margin-top: 4px;
        }

        .divider {
            border: none;
            border-top: 1px solid #eee;
            margin: 20px 0;
        }
    </style>

    <apex:form >

        <!-- Page Title -->
        <div class="page-title">📧 Salesforce Email Notification Service</div>

        <!-- SUCCESS MESSAGE -->
        <apex:outputPanel rendered="{!NOT(ISBLANK(successMessage))}">
            <div class="success-msg">{!successMessage}</div>
        </apex:outputPanel>

        <!-- ERROR MESSAGE -->
        <apex:outputPanel rendered="{!NOT(ISBLANK(errorMessage))}">
            <div class="error-msg">{!errorMessage}</div>
        </apex:outputPanel>

        <!-- MAIN FORM CARD -->
        <div class="card">

            <!-- Recipient Email -->
            <div class="form-row">
                <label>📬 Recipient Email Address *</label>
                <apex:inputText value="{!recipientEmail}"
                    html-placeholder="e.g. someone@gmail.com"
                    style="width:100%;padding:10px;border:1px solid #ccc;border-radius:4px;font-size:14px;box-sizing:border-box;" />
                <p class="hint">Enter the email address you want to send the notification to.</p>
            </div>

            <!-- Subject -->
            <div class="form-row">
                <label>📝 Subject *</label>
                <apex:inputText value="{!emailSubject}"
                    html-placeholder="e.g. Event Registration Confirmation"
                    style="width:100%;padding:10px;border:1px solid #ccc;border-radius:4px;font-size:14px;box-sizing:border-box;" />
            </div>

            <!-- Message Body -->
            <div class="form-row">
                <label>💬 Message Body *</label>
                <apex:inputTextarea value="{!messageBody}"
                    rows="6"
                    html-placeholder="Type your email message here..."
                    style="width:100%;padding:10px;border:1px solid #ccc;border-radius:4px;font-size:14px;box-sizing:border-box;resize:vertical;" />
            </div>

            <hr class="divider"/>

            <!-- Attachment Section -->
            <div class="form-row">
                <div class="checkbox-row">
                    <apex:inputCheckbox value="{!includeAttachment}" id="attachCheck"/>
                    <label for="{!$Component.attachCheck}" style="margin:0;font-weight:bold;">
                        📎 Include Attachment
                    </label>
                </div>

                <apex:outputPanel rendered="{!includeAttachment}">
                    <div class="attachment-section">
                        <div class="form-row">
                            <label>Attachment File Name</label>
                            <apex:inputText value="{!attachmentName}"
                                html-placeholder="e.g. report.txt"
                                style="width:100%;padding:10px;border:1px solid #ccc;border-radius:4px;font-size:14px;box-sizing:border-box;" />
                        </div>
                        <div class="form-row" style="margin-bottom:0;">
                            <label>Attachment Content</label>
                            <apex:inputTextarea value="{!attachmentContent}"
                                rows="4"
                                html-placeholder="Type the content of the attachment file here..."
                                style="width:100%;padding:10px;border:1px solid #ccc;border-radius:4px;font-size:14px;box-sizing:border-box;resize:vertical;" />
                        </div>
                    </div>
                </apex:outputPanel>
            </div>

            <hr class="divider"/>

            <!-- Buttons -->
            <apex:commandButton value="📤 Send Email"
                action="{!sendEmail}"
                styleClass="btn-send" />

            <apex:commandButton value="✖ Clear Form"
                action="{!clearForm}"
                styleClass="btn-clear"
                immediate="true" />

        </div>

    </apex:form>
</apex:page>
